MONGO_ATLAS_API_URL='https://sa-east-1.aws.data.mongodb-api.com/app/data-ixudq/endpoint/data/v1'
MONGO_ATLAS_API_KEY='y2XeNaFtEH2PtFFvJtHS1v9ZnvzaR6r8vUwdPNhWTgGvJfa9XzxFjlVaVAH6aw3z'
MONGO_DATABASE_NAME='mongo_api'
MONGO_COLLECTION_NAME='users'
MONGO_DATASOURCE_NAME='ojeda'
